
## SERVER INFORMATION
Host	localhost
Port	16010

## DESTINATIONS
Queue   sampleQueue
Topic   sampleTopic

## AUTHORIZED USERS
User    anonymous anonymous

## NON MANAGED FACTORIES
CF	JCF
QCF	JQCF
TCF	JTCF
