#############
# Appenders #
#############

# Use A3Log4jXAppender permits to redirect output of each AgentServer in a
# different file named server#{$id}.audit where $id is the AgentServer id, so
# all servers can run in the same directory. Be careful, using classic log4j
# FileAppender requires to launch each server in a different directory.

## A3Log4jFileAppender, for example:
# log4j.appender.local=fr.dyade.aaa.util.A3Log4jFileAppender

## A3Log4jRollingFileAppender, for example:
log4j.appender.local=fr.dyade.aaa.util.A3Log4jRollingFileAppender
## Roll over the file each time it reaches 5MB.
log4j.appender.local.MaxFileSize=5000KB
## Keep ten backup file
log4j.appender.local.MaxBackupIndex=2

## DailyRollingFileAppender, for example:
# log4j.appender.local=fr.dyade.aaa.util.A3Log4jDailyRollingFileAppender
# log4j.appender.local.DatePattern='.'yyyy-MM-dd-HH

log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=[%t] [%d{ISO8601}] %-5p %x - %m%n

# tty is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.tty=org.apache.log4j.ConsoleAppender
log4j.appender.tty.layout=org.apache.log4j.PatternLayout
log4j.appender.tty.layout.ConversionPattern=[%t] [%d{ISO8601}] %-5p %x - %m%n
log4j.appender.tty.Threshold=DEBUG


#########################
# Factory of Categories #
#########################

log4j.loggerFactory=org.objectweb.util.monolog.wrapper.log4j.MonologCategoryFactory

########################
# Configure Categories #
########################

log4j.rootLogger=ERROR, tty
# log4j.logger.fr.dyade.aaa.agent.Agent=DEBUG
# log4j.logger.fr.dyade.aaa.agent.Engine=DEBUG
# log4j.logger.fr.dyade.aaa.agent.Service=DEBUG
# log4j.logger.fr.dyade.aaa.mom.Destination=WARN
# log4j.logger.fr.dyade.aaa.mom.Proxy=WARN
# log4j.logger.fr.dyade.aaa.jndi=DEBUG
# log4j.logger.fr.dyade.aaa.joram.Client=WARN
